{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "packages/landing-gatsby",
        "destination": "/index.html"
      }
    ]
  }
}
